Fintech.Correntista.Wpf/MainWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="Fintech" WindowState="Maximized" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Clientes">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Pesquisa" Name="pesquisaClienteTabItem">
                    <DataGrid x:Name="clienteDataGrid" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Header="Cadastro">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="CPF:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cpfTextBox" Height="23" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Nome:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="nomeTextBox" Height="23" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Data de nascimento:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="dataNascimentoTextBox" Height="23" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Sexo:" Width="120" HorizontalContentAlignment="Right"/>
                            <ComboBox Name="sexoComboBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Logradouro:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="logradouroTextBox" Height="23" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Número:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="numeroLogradouroTextBox" Height="23" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Bairro:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="bairroTextBox" Height="23" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="CEP:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="cepTextBox" Height="23" VerticalContentAlignment="Center" TextWrapping="NoWrap"/>
                        </DockPanel>

                        <DockPanel>
                            <Button x:Name="incluirClienteButton" 
                                    Content="Incluir" 
                                    Height="23" 
                                    HorizontalAlignment="Left" 
                                    Width="150" 
                                    Margin="120 2 0 0" 
                                    Click="incluirClienteButton_Click"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>        
    </TabControl>
    
</Window>
